; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = display_board

[env]
lib_archive = false

[env:display_board]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
board_build.partitions = ../partitions_lcd.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.f_flash = 80000000L
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
build_src_filter = 
	+<*>
	+<src/ui>
	+<src/ui/fonts>
	+<src/ui/fonts/emoji>
	+<src/ui/images>
build_flags = 
	-Isrc/
	-Isrc/ui
	-Isrc/ui/fonts
	# esp32-hal-log.h
	; -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
	-D LV_CONF_PATH="\"${platformio.include_dir}/lv_conf.h\""
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_USE_LOG=1
lib_extra_dirs = ../components
lib_deps = 
	GFXLibrary_for_Arduino
	adafruit/Adafruit XCA9554 @ ^1.0.0
	lvgl/lvgl@^9.3.0
