Write_LCD_REG(0x0000,0x00FF);//指令
Write_LCD_REG(0x0000,0x0177);//数据
Write_LCD_REG(0x0000,0x0101);//数据
Write_LCD_REG(0x0000,0x0100);//数据
Write_LCD_REG(0x0000,0x0100);//数据
Write_LCD_REG(0x0000,0x0113);//数据

Write_LCD_REG(0x0000,0x00EF);
Write_LCD_REG(0x0000,0x0108);

Write_LCD_REG(0x0000,0x00C3);
Write_LCD_REG(0x0000,0x0102);

Write_LCD_REG(0x0000,0x00FF);
Write_LCD_REG(0x0000,0x0177);
Write_LCD_REG(0x0000,0x0101);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0110);

Write_LCD_REG(0x0000,0x00C0);
Write_LCD_REG(0x0000,0x013B);
Write_LCD_REG(0x0000,0x0100);

Write_LCD_REG(0x0000,0x00C1);
Write_LCD_REG(0x0000,0x0110);
Write_LCD_REG(0x0000,0x010C);

Write_LCD_REG(0x0000,0x00C2);
Write_LCD_REG(0x0000,0x0107); //DOT INV
Write_LCD_REG(0x0000,0x010A);

Write_LCD_REG(0x0000,0x00C7);
Write_LCD_REG(0x0000,0x0100);

Write_LCD_REG(0x0000,0x00CC);
Write_LCD_REG(0x0000,0x0110);

Write_LCD_REG(0x0000,0x00CD);
Write_LCD_REG(0x0000,0x0108);

Write_LCD_REG(0x0000,0x00B0);
Write_LCD_REG(0x0000,0x0105);//PostiveVoltageGammaControl
Write_LCD_REG(0x0000,0x0112);
Write_LCD_REG(0x0000,0x0198);
Write_LCD_REG(0x0000,0x010E);
Write_LCD_REG(0x0000,0x010F);
Write_LCD_REG(0x0000,0x0107);
Write_LCD_REG(0x0000,0x0107);
Write_LCD_REG(0x0000,0x0109);
Write_LCD_REG(0x0000,0x0109);
Write_LCD_REG(0x0000,0x0123);
Write_LCD_REG(0x0000,0x0105);
Write_LCD_REG(0x0000,0x0152);
Write_LCD_REG(0x0000,0x010F);
Write_LCD_REG(0x0000,0x0167);
Write_LCD_REG(0x0000,0x012C);
Write_LCD_REG(0x0000,0x0111);

 

Write_LCD_REG(0x0000,0x00B1);
Write_LCD_REG(0x0000,0x010B);//NegativeVoltageGammaControl
Write_LCD_REG(0x0000,0x0111);
Write_LCD_REG(0x0000,0x0197);
Write_LCD_REG(0x0000,0x010C);
Write_LCD_REG(0x0000,0x0112);
Write_LCD_REG(0x0000,0x0106);
Write_LCD_REG(0x0000,0x0106);
Write_LCD_REG(0x0000,0x0108);
Write_LCD_REG(0x0000,0x0108);
Write_LCD_REG(0x0000,0x0122);
Write_LCD_REG(0x0000,0x0103);
Write_LCD_REG(0x0000,0x0151);
Write_LCD_REG(0x0000,0x0111);
Write_LCD_REG(0x0000,0x0166);
Write_LCD_REG(0x0000,0x012B);
Write_LCD_REG(0x0000,0x010F);



//PAGE1
Write_LCD_REG(0x0000,0x00FF);
Write_LCD_REG(0x0000,0x0177);
Write_LCD_REG(0x0000,0x0101);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0111);

Write_LCD_REG(0x0000,0x00B0);
Write_LCD_REG(0x0000,0x015D);//Vop=4.7375v

Write_LCD_REG(0x0000,0x00B1);
Write_LCD_REG(0x0000,0x0135);//VCOM=32

Write_LCD_REG(0x0000,0x00B2);
Write_LCD_REG(0x0000,0x0181);//VGH=15v

Write_LCD_REG(0x0000,0x00B3);
Write_LCD_REG(0x0000,0x0180);

Write_LCD_REG(0x0000,0x00B5);
Write_LCD_REG(0x0000,0x014E);//VGL=-10.17v

Write_LCD_REG(0x0000,0x00B7);
Write_LCD_REG(0x0000,0x0185);

Write_LCD_REG(0x0000,0x00B8);
Write_LCD_REG(0x0000,0x0120);//AVDD=6.6&AVCL=-4.6

Write_LCD_REG(0x0000,0x00C1);
Write_LCD_REG(0x0000,0x0178);

Write_LCD_REG(0x0000,0x00C2);
Write_LCD_REG(0x0000,0x0178);

Write_LCD_REG(0x0000,0x00D0);
Write_LCD_REG(0x0000,0x0188);

Write_LCD_REG(0x0000,0x00E0);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0102);

Write_LCD_REG(0x0000,0x00E1);
Write_LCD_REG(0x0000,0x0106);
Write_LCD_REG(0x0000,0x0130);
Write_LCD_REG(0x0000,0x0108);
Write_LCD_REG(0x0000,0x0130);
Write_LCD_REG(0x0000,0x0105);
Write_LCD_REG(0x0000,0x0130);
Write_LCD_REG(0x0000,0x0107);
Write_LCD_REG(0x0000,0x0130);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0133);
Write_LCD_REG(0x0000,0x0133);


Write_LCD_REG(0x0000,0x00E2);
Write_LCD_REG(0x0000,0x0111);
Write_LCD_REG(0x0000,0x0111);
Write_LCD_REG(0x0000,0x0133);
Write_LCD_REG(0x0000,0x0133);
Write_LCD_REG(0x0000,0x01F4);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x01F4);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0100);

Write_LCD_REG(0x0000,0x00E3);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0111);
Write_LCD_REG(0x0000,0x0111);

Write_LCD_REG(0x0000,0x00E4);
Write_LCD_REG(0x0000,0x0144);
Write_LCD_REG(0x0000,0x0144);

Write_LCD_REG(0x0000,0x00E5);
Write_LCD_REG(0x0000,0x010D);
Write_LCD_REG(0x0000,0x01F5);
Write_LCD_REG(0x0000,0x0130);
Write_LCD_REG(0x0000,0x01F0);
Write_LCD_REG(0x0000,0x010F);
Write_LCD_REG(0x0000,0x01F7);
Write_LCD_REG(0x0000,0x0130);
Write_LCD_REG(0x0000,0x01F0);
Write_LCD_REG(0x0000,0x0109);
Write_LCD_REG(0x0000,0x01F1);
Write_LCD_REG(0x0000,0x0130);
Write_LCD_REG(0x0000,0x01F0);
Write_LCD_REG(0x0000,0x010B);
Write_LCD_REG(0x0000,0x01F3);
Write_LCD_REG(0x0000,0x0130);
Write_LCD_REG(0x0000,0x01F0);

Write_LCD_REG(0x0000,0x00E6);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0111);
Write_LCD_REG(0x0000,0x0111);

Write_LCD_REG(0x0000,0x00E7);
Write_LCD_REG(0x0000,0x0144);
Write_LCD_REG(0x0000,0x0144);

Write_LCD_REG(0x0000,0x00E8);
Write_LCD_REG(0x0000,0x010C);
Write_LCD_REG(0x0000,0x01F4);
Write_LCD_REG(0x0000,0x0130);
Write_LCD_REG(0x0000,0x01F0);
Write_LCD_REG(0x0000,0x010E);
Write_LCD_REG(0x0000,0x01F6);
Write_LCD_REG(0x0000,0x0130);
Write_LCD_REG(0x0000,0x01F0);
Write_LCD_REG(0x0000,0x0108);
Write_LCD_REG(0x0000,0x01F0);
Write_LCD_REG(0x0000,0x0130);
Write_LCD_REG(0x0000,0x01F0);
Write_LCD_REG(0x0000,0x010A);
Write_LCD_REG(0x0000,0x01F2);
Write_LCD_REG(0x0000,0x0130);
Write_LCD_REG(0x0000,0x01F0);

Write_LCD_REG(0x0000,0x00E9);
Write_LCD_REG(0x0000,0x0136);
Write_LCD_REG(0x0000,0x0101);

Write_LCD_REG(0x0000,0x00EB);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0101);
Write_LCD_REG(0x0000,0x01E4);
Write_LCD_REG(0x0000,0x01E4);
Write_LCD_REG(0x0000,0x0144);
Write_LCD_REG(0x0000,0x0188);
Write_LCD_REG(0x0000,0x0140);

//Write_LCD_REG(0x0000,0x00EC);
//Write_LCD_REG(0x0000,0x013C);
//Write_LCD_REG(0x0000,0x0100);

Write_LCD_REG(0x0000,0x00ED);
Write_LCD_REG(0x0000,0x01FF);
Write_LCD_REG(0x0000,0x0110);
Write_LCD_REG(0x0000,0x01AF);
Write_LCD_REG(0x0000,0x0176);
Write_LCD_REG(0x0000,0x0154);
Write_LCD_REG(0x0000,0x012B);
Write_LCD_REG(0x0000,0x01CF);
Write_LCD_REG(0x0000,0x01FF);
Write_LCD_REG(0x0000,0x01FF);
Write_LCD_REG(0x0000,0x01FC);
Write_LCD_REG(0x0000,0x01B2);
Write_LCD_REG(0x0000,0x0145);
Write_LCD_REG(0x0000,0x0167);
Write_LCD_REG(0x0000,0x01FA);
Write_LCD_REG(0x0000,0x0101);
Write_LCD_REG(0x0000,0x01FF);
/*Write_LCD_REG(0x0000,0x00EE);
Write_LCD_REG(0x0000,0x01A0);
Write_LCD_REG(0x0000,0x01A0);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0100);

Write_LCD_REG(0x0000,0x00EF);
Write_LCD_REG(0x0000,0x01A0);
Write_LCD_REG(0x0000,0x01A0);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0100);*/

Write_LCD_REG(0x0000,0x00EF);
Write_LCD_REG(0x0000,0x0108);
Write_LCD_REG(0x0000,0x0108);
Write_LCD_REG(0x0000,0x0108);
Write_LCD_REG(0x0000,0x0145);
Write_LCD_REG(0x0000,0x013F);
Write_LCD_REG(0x0000,0x0154);


//-----------VAP&VAN---------------
Write_LCD_REG(0x0000,0x00FF);
Write_LCD_REG(0x0000,0x0177);
Write_LCD_REG(0x0000,0x0101);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0100);
Write_LCD_REG(0x0000,0x0100);


Write_LCD_REG(0x0000,0x003A);
Write_LCD_REG(0x0000,0x0166);

Write_LCD_REG(0x0000,0x0036);
Write_LCD_REG(0x0000,0x0100);

Write_LCD_REG(0x0000,0x0035);
Write_LCD_REG(0x0000,0x0100);



Write_LCD_REG(0x0000,0x0029);
Delay(20);
Write_LCD_REG(0x0000,0x0011);	
Delay(20);
